NEXT_PUBLIC_CDP_API_KEY=[]
NEXT_PUBLIC_RPC_URL=[]
NEXT_PUBLIC_APP_NAME=SpiritDAO

NEXT_PUBLIC_SUPADB_PK=[]
NEXT_PUBLIC_SUPADB_SK=[]
NEXT_PUBLIC_SUPADB_URL=[]
NEXT_PUBLIC_JWT_SK=[]
NEXT_PUBLIC_SUPADB_PW=[]
