NEXT_PUBLIC_CDP_API_KEY=12b2770b-e6ce-4f9d-bb10-eab6c1249f8f
NEXT_PUBLIC_RPC_URL=https://base-sepolia.infura.io/v3/f1103e203835402d94489e605683ff50
NEXT_PUBLIC_APP_NAME=SpiritDAO

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ3FvZG9mZWxpdXVycm14bGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1MDE2MzAsImV4cCI6MjA0OTA3NzYzMH0.Dv4xae8m_aULuhr6fXp-c6UchyLCKQs8pRtJvQGR83o
NEXT_PUBLIC_SUPADB_SK=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ3FvZG9mZWxpdXVycm14bGtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzUwMTYzMCwiZXhwIjoyMDQ5MDc3NjMwfQ.2gv6FKrYvACCdABrU9nErtJim3IQOlEgFh-2PLMCIAI
NEXT_PUBLIC_SUPABASE_URL=https://yqgqodofeliuurrmxlks.supabase.co
NEXT_PUBLIC_JWT_SK=IyKYMbJacu3AVTFEhndHgFgr/2gly6InWX8ZFpveNM6m2goB1731E5tMMfbrD/mHpYFktyqWub0yHb6dv+h8gA==
NEXT_PUBLIC_SUPADB_PW=Qx0Qf82bqsqA8p